<html>
    <head>
        <title></title>
        <style>
            table{
                width: 450px;
                height: 450;
                margin: 50px auto;
                background-color: white;
            }

            table,tr,td{
                border: 5px solid red;
                border-collapse: collapse;
            }
            tr{
                width: 450px;
                height: 150px;

            }
            td{
                width: 150px;
                height: 150px;
                font-size: 100px;
                text-align: center;
                line-height:150px;
            }
            </style>
            <script>
                var gameStatus=true;
                var cs=[2,2,2,2,2,2,2,2,2];
                var turn =0;
                var wp=[
                    [0,1,2],
                    [3,4,5],
                    [6,7,8],
                    [0,3,6],
                    [1,4,7],
                    [2,5,8],
                    [0,4,8],
                    [2,4,6]
                    
                ]

                function turnchange(i,e)
                {
                    if(cs[i]==2){
                        audio2.play();
                        if(turn==0){
                            e.innerHTML="0";
                            turn=1;
                            cs[i]=0;
                    }
                    else{
                        e.innerHTML="X";
                        turn=0;
                        cs[i]=1;
                    }
                }
            


            var win = checkwin();
            if(win==0){
                result.innerHTML="X Player won";
                page.style.backgroundImage="url('win.gif')";
                audio1.play();
            }
            else if(win==1){
              result.innerHTML="0 Player won";
              page.style.backgroundImage="url('win.gif')";
                audio1.play();
            }
        }

            function checkwin(){
                var win=2;
                for(var r=0; r<8; r++){
                    if( ( cs[ wp[r][0] ] == cs[ wp[r][1] ] ) && ( cs[ wp[r][1] ] == cs[ wp[r][2] ]) && cs[wp[r][0]]!=2){
                win = cs[wp[r][0]];
                break;
                    }
                }
                return win;

            }
                </script>
        
        
    </head>
    <body id="page">
    <audio src="win1.wav" id="audio1"></audio>
    <audio src="tic1.wav" id="audio2"></audio>
    <h1 id="result"></h1>
    <table>
    <tr>
        <td onclick="turnchange(0,this)"></td>
        <td onclick="turnchange(1,this)"></td>
        <td onclick="turnchange(2,this)"></td>
    </tr>
    <tr>
        <td onclick="turnchange(3,this)"></td>
        <td onclick="turnchange(4,this)"></td>
        <td onclick="turnchange(5,this)"></td>    
    </tr>

    <tr>
        <td onclick="turnchange(6,this)"></td>
        <td onclick="turnchange(7,this)"></td>
        <td onclick="turnchange(8,this)"></td>    
    </tr>
    </table>
    </body>

</html>


